do{//percorrendo o arquivo de animais
            fgets(dnaAnimal, 71, baseDadosDna);
            if(linhaNomeAnimal == 1){//salva o nome do animal e pega a primeira linha do dna do animal, colocando essa linha no padrao animal
                strcpy(nomeAnimal, dnaAnimal+1);
                linhaNomeAnimal *= -1;
                printf("\nnome animal:%s\n", nomeAnimal);    
                continue;
            }
            
            
            int indiceArquivo = 0;
            
            insereNo(0, l);
            
            // printf("Sai daqui");
            // do
            // {
                int tmp;
                char copiaAnimal[sizeof(dnaAnimal)], copiaVirus[sizeof(dnaVirus)];
                strcpy(copiaAnimal, dnaAnimal);
                strcpy(copiaVirus, dnaVirus);

                tmp = kmp(copiaAnimal, copiaVirus);
            //     l->inicio->chave += tmp[0];
            //     printf("%d\t", l->inicio->chave);
            //     for(int i = 1; i < sizeof(kmp); i++){
            //         insereNo(tmp[i]+indiceArquivo, l);
            //     }
            //     indiceArquivo += sizeof(dnaAnimal);
            //     fgets(dnaAnimal, 71, baseDadosDna);
                
            // } while (dnaAnimal[0] != '>');
            printf("%d\n", tmp);
            printf("%s\n", nomeAnimal);
            // printf("no. ocorrencias %d\n", l->inicio->chave);

            
            break;
        }while(dnaAnimal[1] != 'E');



        // backup 2
        padraoAnimal = concatenaString(str1, dnaAnimal);
                
                
                
                printf("Concatenado: %s\n\n", padraoAnimal);
                str1 = realloc(str1, sizeof(padroesVirus) * sizeof(char));
                strcpy(str1, padraoAnimal);
                fgets(dnaAnimal, 71, baseDadosDna);


                // bckp´3
                do{
                int *tmp;
                tmp = kmp(dnaAnimal, dnaVirus);
                l->inicio->chave += tmp[0];
                insereNo(tmp[1], l);

                fgets(dnaAnimal, 71, baseDadosDna);
            } while (dnaAnimal[0] != '>');
            
            
            printf("%s\n", nomeAnimal);
            printf("no. ocorrencias %d\n", l->inicio->chave);
            No *aux = l->inicio->prox;
            
            while(aux != NULL){
                printf("Indice: %d\n", aux->chave);
                aux = aux->prox;
            }